::-webkit-scrollbar {
  display: none;
  overflow-x: hidden;
}
mat-drawer{
  height: 100%;

  background: rgb(255, 169, 169);
}

mat-drawer-container{
  height: 100%;
}

mat-drawer-content{
  margin: auto;
  }

.container{
  margin-top: 20px;
}

.title-user{
  margin-top: 30px;
  margin-left: 30px;
  font-size: 200%;
}

img {
  width: 75px;
  margin: 7px 5px 5px 5px;
  border-radius: 5px;
}


.btn{
  font-size: 100%;
  transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s; /* Safari */
      background: rgb(255, 169, 169);
}
.btn:hover {
  background-color:rgb(253, 143, 143);
}
button:focus {
  outline: 0;
}



h4,
h6 {
    font-weight: 400;
}
.card{
height: 70vh;
margin: 25px;
padding: 25px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}
.card-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}
.center .btn {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
.title-user{
  text-align: center;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  font-size: 200%;
}
